# Rentx-API-Dotnet

./: .gitignore  LICENSE  Readme.md  RentX.postman_collection.json  Rentx-API-Dotnet.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  CarAppointmentController.cs  CarController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Providers/: TokenService.cs
API/Services/: TokenService.cs
API/Templates/: test.cshtml
Database/: DataContext.cs  Database.csproj  Seed.cs
Database/Migrations/: 20220118132935_initialCreate.Designer.cs  20220118132935_initialCreate.cs  20220118143854_initialCreate.Designer.cs  20220118143854_initialCreate.cs  20220118151127_initialCreate.Designer.cs  20220118151127_initialCreate.cs  20220118175848_CreateTableCars.Designer.cs  20220118175848_CreateTableCars.cs  20220118181050_UpdateCarToUseEnum.Designer.cs  20220118181050_UpdateCarToUseEnum.cs  20220118182458_CreateCarImages.Designer.cs  20220118182458_CreateCarImages.cs  20220118194816_UpdateCarForPricePerDayHandleWithNubers.Designer.cs  20220118194816_UpdateCarForPricePerDayHandleWithNubers.cs  20220118195228_UpdateCar.Designer.cs  20220118195228_UpdateCar.cs  20220118211138_UpdateCarRemovingEnum.Designer.cs  20220118211138_UpdateCarRemovingEnum.cs  20220118211802_UpdateCarAddUpdatedAt.Designer.cs  20220118211802_UpdateCarAddUpdatedAt.cs  20220119212526_InitialCreate.Designer.cs  20220119212526_InitialCreate.cs  20220119212721_UpdateCarImage.Designer.cs  20220119212721_UpdateCarImage.cs  20220120121806_RemoveURLOfCarImage.Designer.cs  20220120121806_RemoveURLOfCarImage.cs  20220124101004_AddCarDetailTable.Designer.cs  20220124101004_AddCarDetailTable.cs  20220124105219_UpdateCarDetailToCarsDetails.Designer.cs  20220124105219_UpdateCarDetailToCarsDetails.cs  20220124105434_UpdateCarDetailToCarsDetails2.Designer.cs  20220124105434_UpdateCarDetailToCarsDetails2.cs  20220124131541_UpdateCarImagesChangePrimaryKeys.Designer.cs  20220124131541_UpdateCarImagesChangePrimaryKeys.cs  20220124191431_RemovingAvatarUrlOfAppUser.Designer.cs  20220124191431_RemovingAvatarUrlOfAppUser.cs  20220125095954_CreateCarsAppointments.Designer.cs  20220125095954_CreateCarsAppointments.cs  20220125104958_AdjustOnTableCarAppointments.Designer.cs  20220125104958_AdjustOnTableCarAppointments.cs  (+9 more)
Models/: AppUser.cs  BaseEnitity.cs  BaseEntity.cs  Car.cs  CarAppointment.cs  CarDetail.cs  CarImage.cs  RefreshToken.cs
Providers/: Class1.cs  Providers.csproj
Providers/API/: OriginAccessor.cs
Providers/Image/: ImageAccessor.cs
Providers/Mail/: MailAccessor.cs
Providers/Security/: IsAdminRequirement.cs  UserAccessor.cs
Services/: Services.csproj
Services/Cars/: CarDto.cs  CarValidator.cs  CarsBetweenDates.cs  CarsBetweenDatesResult.cs  CarsBetweenDatesValidator.cs  Create.cs  Delete.cs  Edit.cs  FavoriteCar.cs  FavoriteCarDto.cs  List.cs
Services/Cars/DTOs/: CarDtoQuery.cs  CarDtoRequest.cs  CarsBetweenDatesResult.cs
Services/CarsAppointments/: CarAppointmentDto.cs  CarAppointmentValidator.cs  CarScheduledDto.cs  Create.cs  Delete.cs  FavoriteCar.cs  FavoriteCarDto.cs  UserScheduledCars.cs
Services/CarsAppointments/DTOs/: CarAppointmentDtoQuery.cs  CarAppointmentDtoRequest.cs  CarScheduledDtoQuery.cs  FavoriteCarDtoQuery.cs
Services/CarsDetails/: CarDetailDto.cs  CarDetailValidator.cs  Details.cs  Edit.cs
Services/CarsDetails/DTOs/: CarDetailDtoQuery.cs  CarDetailDtoRequest.cs
Services/CarsImage/: CarImageDto.cs  CarImageValidator.cs  Create.cs  UploadCarImage.cs
Services/CarsImages/: CarImageDto.cs  Delete.cs  SetMain.cs  UploadCarImage.cs  UploadCarImageValidator.cs
Services/CarsImages/DTOs/: CarImageDtoQuery.cs
Services/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Services/Interfaces/: IImageAccessor.cs  IMailAccessor.cs  IOriginAccessor.cs  IUserAccessor.cs
Services/SignalR/Hubs/: NotificationHub.cs
Services/SignalR/Interfaces/: INotificationHub.cs
